@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.1s;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
    background: #134074;
    border-radius: 0.5rem;
}

body {
    background: #eaebed;
    direction: rtl;
}

.header {
    width: 100%;
    position: fixed;
    z-index: 999;
    background: #fff;
    color: #0B4B6E;
    font-size: 35px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    /* box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.24); */
}

.header_up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(204, 216, 216);
    padding: 5px 100px 0 100px;
}

.header_up .logo {
    width: 250px;
    height: 45px;
}

.header_up ion-icon,
.header_up .img_user {
    padding: 4px;
    background: rgba(224, 223, 223, 0.4);
    border-radius: 50%;
    margin: 0px 10px;
    width: 35px;

}

.header_up ion-icon:hover,
.img_user:hover {
    color: #087eb4;
    cursor: pointer;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.24);
}

.header_down {
    display: flex;
    justify-content: space-between;
    width: 35%;
    margin: auto;
}

.header_down a {
    color: #0B4B6E;
    padding: 5px 5px 0 5px;
}

.header_down a:hover {
    cursor: pointer;
    color: #087eb4;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background: rgba(224, 223, 223, 0.4);
    border-radius: 10px;
}

/*********************************/

.main {
    width: 100%;
    min-height: 100vh;
    background: url(../img/home1.png)no-repeat;
    background-size: cover;
    text-align: center;
    /* background-attachment: fixed; */
    /* animation: changetext 30s infinite; */
}

/* 
@keyframes changetext{
    20%{background: url(../img/home.png)no-repeat;background-size: cover;}
   60%{background : url(../img/home1.png)no-repeat;background-size: cover;}
}  */

/********************************/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.5rem;
    width: 90%;
    margin: auto;
    padding: 200px 0;
}

.card {
    background: #fff;
    border-radius: 12px 12px;
    border: 0.1rem solid #585757;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 15px 15px 0 0;
}

.details {
    margin: 15px;
    margin-bottom: 60px;
}

.details h1 {
    font-size: 20px;
    color: #0c90b1;
    background: #fff;
    border-radius: 0 20px 0 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 225px;
    left: 0px;
    padding: 2px 10px;
}

.details h2 {
    font-size: 18px;
    font-weight: 400;
    overflow: hidden;
    margin-top: 20px;
    height: 23px;
}

.details div {
    display: flex;
    justify-content: space-between;
}

.contact {
    width: 100%;
    margin: auto;
    display: flex;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    position: absolute;
    bottom: 0px;
}

.contact a {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: #0c90b1;
}

.contact a:hover ion-icon {
    color: #fff;
}

.contact a:hover {
    color: #fff;
    background: #035e7b;
}

.container ion-icon {
    color: #035e7b;
}

.contact a:first-child {
    border: none;
}




/*  ************************************  */
.right,
.left {
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.left {
    padding: 10px;
}

.right table {
    width: 98%;
    border-collapse: collapse;
    text-align: start;
    margin: 10px auto;
    font-size: 18px;
    margin-bottom: 50px;
}

td {
    padding: 10px 20px;
    color: var(--black1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

tr td:first-child {
    width: 100px;
    color: red;
}

tr:hover,
tr:hover td {
    background: #035e7b;
    color: #fff;
    border: 1px solid #fff;
}

.left .main_img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.left .other_img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: 5px;
    width: 100%;
    margin-top: 10px;
}

.left .other_img img {
    width: 100%;
    height: 70px;
    border-radius: 5px;
}



/* @media*/

@media (max-width : 1023px) {
    .header_down {
        width: 90%;
    }
}

@media (max-width:912px) {
    .header {
        font-size: 28px;
    }

    .header_up {
        font-size: 35px;
        padding: 5px 2px 0 5px;
    }

    .header_up .logo {
        width: 150px;
    }

    .header_up ion-icon,
    .header_up .img_user {
        margin: 0px -3px;
        padding: 5px;
    }

    td {
        padding: 4px 10px;
    }

    .left .main_img {
        height: 270px;
    }

    tr td:first-child {
        width: 90px;
    }

}



@media (max-width:280px) {
    .header_up {
        padding: 0 5px;
    }

    .header_up .logo {
        width: 100px;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}